<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projekte/MonoGame/Winged_Warfare/Winged_Warfare/Content/Audio/end_of_round.mp3</SourceFile>
  <SourceTime>2023-08-07T18:37:18.9582717+02:00</SourceTime>
  <DestFile>D:/Projekte/MonoGame/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Audio/end_of_round.xnb</DestFile>
  <DestTime>2023-08-07T18:39:22.8730051+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>