<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projekte/MonoGame/Winged_Warfare/Winged_Warfare/Content/Audio/menu_music.mp3</SourceFile>
  <SourceTime>2023-08-04T19:38:56.0779087+02:00</SourceTime>
  <DestFile>D:/Projekte/MonoGame/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Audio/menu_music.xnb</DestFile>
  <DestTime>2023-08-07T17:55:45.1205092+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projekte/MonoGame/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Audio/menu_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>