<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Visual Studio Projects/Winged_Warfare/Winged_Warfare/Content/testContent/testCube.fbx</SourceFile>
  <SourceTime>2023-06-10T23:48:24+02:00</SourceTime>
  <DestFile>F:/Visual Studio Projects/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Content/testContent/testCube.xnb</DestFile>
  <DestTime>2023-06-12T17:03:56.5318825+02:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2022-07-26T11:44:56+02:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2022-07-26T11:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>F:/Visual Studio Projects/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Content/testContent/cubeTexture_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>