<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projektdateien/Spiel-Projekte/Winged_Warfare/Winged_Warfare/Content/Birds/Birb_fixed.fbx</SourceFile>
  <SourceTime>2023-08-17T15:20:06.2004644+02:00</SourceTime>
  <DestFile>D:/Projektdateien/Spiel-Projekte/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Content/Birds/Birb_fixed.xnb</DestFile>
  <DestTime>2023-08-17T15:25:01.5149714+02:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>0.05</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>D:/Projektdateien/Spiel-Projekte/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Content/Birds/Birb.fbm/birb_texture_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>