<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Visual Studio Projects/Winged_Warfare/Winged_Warfare/Content/Audio/end_of_round.mp3</SourceFile>
  <SourceTime>2023-08-13T12:36:54.9180181+02:00</SourceTime>
  <DestFile>F:/Visual Studio Projects/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Content/Audio/end_of_round.xnb</DestFile>
  <DestTime>2023-08-13T21:19:14.7957067+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T11:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T11:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>