<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/donne/source/repos/Winged_Warfare/Winged_Warfare/Content/Audio/funk-jam.mp3</SourceFile>
  <SourceTime>2023-07-19T13:39:27.3790007+02:00</SourceTime>
  <DestFile>C:/Users/donne/source/repos/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Content/Audio/funk-jam.xnb</DestFile>
  <DestTime>2023-07-19T16:06:24.8892518+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/donne/source/repos/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Content/Audio/funk-jam.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>