<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/donne/Source/Repos/Winged_Warfare/Winged_Warfare/Content/Audio/Shoot.mp3</SourceFile>
  <SourceTime>2023-07-05T11:58:12.7274723+02:00</SourceTime>
  <DestFile>C:/Users/donne/Source/Repos/Winged_Warfare/Winged_Warfare/Content/bin/DesktopGL/Content/Audio/Shoot.xnb</DestFile>
  <DestTime>2023-07-05T12:05:23.2957198+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>